<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            width: 100%;
            max-width: 760px;
            margin: auto;
            box-sizing: border-box;
            background-color: blanchedalmond;
        }

        .text-container>h1 {
            display: inline-block;
            margin: 0 0 50px;
            font-size: 46px;
        }

        input {
            width: 100%;
            max-width: 480px;
            margin: 10px 0;
            padding: 5px;
        }

        button {
            display: block;
            margin: 10px auto;
            width: 100%;
            max-width: 480px;
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(218, 218, 218);
        }

        .text-container {
            margin: 10px;
        }

        .btn-container {
            margin: 70px 0 20px;
            text-align: center;
        }

        .item {
            border-bottom: 1px solid black;
            text-align: left;
            margin: 50px;
            font-size: 18px;
            line-height: 1.5;
            padding: 5px;
            max-width: 700px;
            word-break: break-all;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="text-container">
            <h1>備忘錄</h1>
            <h2>日期</h2>
            <input id="date" type="date">
            <h2>時間</h2>
            <input id="time" type="time">
            <h2>代辦事項</h2>
            <input id="content" type="text">
        </div>
        <div class="btn-container">
            <button id="create_btn">新增</button>
            <button id="delete_btn">刪除最後一個</button>
        </div>
        <div id="list_container" class="list_container">
            <div class="item">

                <!-- <p>時間: ${item.date} ${item.time}</p>
                <p>內容: ${item.content}</p> -->
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>