<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .header {
            display: flex;
            background-color: rgb(214, 210, 210);
            padding: 0px 10px;
        }

        .header .logo {
            display: inline-block;
            padding: 6px 0;
        }

        .header nav {
            width: 100%;
            text-align: right;
            font-size: 0;
        }

        .header nav a {
            text-decoration: none;
            color: black;
            display: inline-block;
            line-height: 52px;
            padding: 0px 10px;
            font-size: 16px;
        }

        .header nav a:hover {
            background-color: white;
        }

        /* .banner {
            display: flex;
            margin: auto;
        } */

        .banner img {
            width: 100%;
        }

        /* .back a {
            position: fixed;
            bottom: 0;
            left: 0;
            text-decoration: none;
            color: black;
        } */

        .path {
            display: flex;
        }

        .path li {
            padding: 6px 8px;
            position: relative;
        }

        .path a {
            color: black;
            text-decoration: none;
            font-size: 14px;
        }

        .path li+li::before {
            content: '/';
            color: black;
            position: absolute;
            left: 0;
        }

        .item h3 {
            font-size: 36px;
            padding: 10px 0 30px;
        }

        .wrap {
            width: 960px;
            margin: auto;
        }

        .about {
            padding: 40px 0 60px;
        }

        .about .wrap {
            display: flex;
        }

        .about .item {
            text-align: center;
            width: 300px;
            margin: 0 10px;
        }

        .about .item img {
            border-radius: 50%;
        }

        .about>h2 {
            width: 960;
            font-size: 42px;
            text-align: center;
            padding: 20px 0;
            margin: auto;
        }

        .about>p {
            width: 660px;
            padding: 20px 0 40px;
            margin: auto;
            text-align: center;
        }

        .product {
            background-color: rgb(233, 230, 230);
        }

        .product .wrap {
            display: flex;
        }

        .product .item {
            width: 50%;
        }

        .product .item img {
            width: 100%;
            vertical-align: bottom;
        }

        /* .product .pic {} */

        .product .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 20px;
            text-align: center;
        }

        .service {
            padding: 40px 0;
        }

        .service>h2 {
            font-size: 42px;
            width: 960px;
            margin: auto;
            text-align: center;
            padding: 20px 0;
        }

        .service>p {
            width: 960px;
            margin: auto;
            text-align: center;
            padding-bottom: 40px;
        }

        .service .wrap {
            display: flex;
        }

        .service .item {
            margin: 0 10px;
            width: 300px;
            text-align: center;
        }

        /* .service .item h3 {} */

        /* .service .item p {} */

        .service .item img {
            width: 100%;
        }

        .footer {
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="" class="logo"> <img src="https://picsum.photos/80/40?random=2"></a>
        <nav>
            <a href="">關於我們</a>
            <a href="">最新消息</a>
            <a href="">產品</a>
            <a href="">服務</a>
            <a href="">聯絡我們</a>
            <a href="">網站地圖</a>
        </nav>
    </div>

    <div class="banner">
        <img src="https://picsum.photos/1200/300?random=1">
    </div>

    <ul class="path">
        <li><a href="">首頁</a></li>
        <li><a href="">最新消息</a></li>
        <li><a href="">首頁</a></li>
    </ul>

    <div class="about">
        <h2>關於我們</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi veniam dicta esse aliquid sint! Ducimus
            quidem dolor maxime minus eligendi!</p>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/50/50?random=3">
                <h3>發燒新聞</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, eos consequatur. Est modi praesentium
                    maiores laboriosam deleniti. At, officiis perferendis.</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/50/50?random=4">
                <h3>發燒新聞</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, eos consequatur. Est modi praesentium
                    maiores laboriosam deleniti. At, officiis perferendis.</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/50/50?random=5">
                <h3>發燒新聞</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, eos consequatur. Est modi praesentium
                    maiores laboriosam deleniti. At, officiis perferendis.</p>
            </div>
        </div>
    </div>

    <div class="product">
        <div class="wrap">
            <div class="item pic">
                <img src="https://picsum.photos/300/200?random=6">
            </div>
            <div class="item text">
                <h3>Title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In cum tempora necessitatibus sit, voluptas
                    laborum ducimus dolore consequatur doloremque quas sequi excepturi culpa, suscipit exercitationem
                    accusamus quae eum perspiciatis rem!</p>
            </div>
        </div>
    </div>

    <div class="service">
        <h2>服務項目</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, nostrum?</p>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/300/200?random=7">
                <h3>Title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, iusto.</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/300/200?random=8">
                <h3>Title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, iusto.</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/300/200?random=9">
                <h3>Title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, iusto.</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/300/200?random=10">
                <h3>Title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, iusto.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        &copy; copyright 2021 by Jut
    </div>




    <!-- 
    <div class="back">
        <a href="">回頂端</a>
    </div> -->
</body>

</html>